
_ feedback push
_ feedback disable,all,everything

from pymol import cmd
import sys
import os

home = os.environ.get('HOME');

sys.path.append("%s/scripts/python_scripts/"%(home))
sys.path.append("%s/scripts/python_scripts/pymol_scripts"%(home))

from pymol_scripts import *

run "%s/scripts/python_scripts/pymol_scripts/all_commands.py"%(home)
#run "%s/scripts/DockScripts/pymol/load_sep.py"%(home)
#run "%s/scripts/DockScripts/pymol/obj_arrows.py"%(home)
run "%s/bin/tmalign.py"%(home)

aaindex.init("%s/scripts/python_scripts/pymol_scripts/aaindex"%(home))

useRosettaRadii
set ray_opaque_background, off

# END COMMANDS
_ feedback pop

alias pbi, color gray80, chainA; color white, chainB; aaindex2b DVLA000001; spectrum b, red_green, chainB; util.cnc;
alias ipbi, color gray80, chainA; color white, chainB; aaindex2b DVLA000001; spectrum b, red_green, chainB and interface; util.cnc;

alias npbi, color gray80, chainA; color white, chainB; aaindex2b DVLA000002; spectrum b, red_green, chainB; util.cnc;
alias inpbi, color gray80, chainA; color white, chainB; aaindex2b DVLA000002; spectrum b, red_green, chainB and interfaceB; util.cnc;

alias dl, color gray80, chainA; color white, chainB; aaindex2b DVLA000003; spectrum b, green_red, chainB; util.cnc;
alias idl, color gray80, chainA; color white, chainB; aaindex2b DVLA000003; spectrum b, green_red, chainB and interfaceB; util.cnc;

alias hydro, color gray80, chainA; color white, chainB; aaindex2b NADH010101; spectrum b, green_white_yellow, chainB; util.cnc;
alias ihydro, color gray80, chainA; color white, chainB; aaindex2b NADH010101; spectrum b, green_white_yellow, chainB and interfaceB; util.cnc;

alias alpha, color gray80, chainA; color white, chainB; aaindex2b CHOP780201; spectrum b, red_green, chainB; util.cnc;
alias ialpha, color gray80, chainA; color white, chainB; aaindex2b CHOP780201; spectrum b, red_green, chainB and interfaceB; util.cnc;

alias beta, color gray80, chainA; color white, chainB; aaindex2b CHOP780202; spectrum b, red_green, chainB; util.cnc;
alias ibeta, color gray80, chainA; color white, chainB; aaindex2b CHOP780202; spectrum b, red_green, chainB and interfaceB; util.cnc;

alias stik, hide all; cmd.show("cartoon"); cmd.show("sticks","not hydro");
alias cbc, hide all; cmd.show("cartoon"); util.cbc;
alias cnc, hide all; cmd.show("cartoon"); cmd.show("sticks","not hydro"); cmd.util.cbc("all"); cmd.util.cnc("all");
alias cg, object=cmd.get_names()[0]; cmd.view('v', 'store'); util.protein_vacuum_esp(object, mode=2, quiet=0); cmd.disable(object + "_e_pot"); cmd.enable(object); cmd.view('v', 'recall');
alias surf, cmd.extract('target', 'chainA'); cmd.view('v', 'store'); util.protein_vacuum_esp('target', mode=2, quiet=0); cmd.disable('target' + "_e_pot"); cmd.enable('target'); cmd.view('v', 'recall'); cmd.zoom('interface'); cmd.create('inter_bawls','interfaceB'); cmd.show('spheres','inter_bawls'); cmd.disable('inter_bawls'); cmd.create('inter_cage',"interfaceB"); cmd.show('mesh','inter_cage'); cmd.color('magenta','inter_cage'); cmd.util.cnc('inter_cage'); cmd.disable('inter_cage'); useRosettaRadii;

alias bam, pdbdircyclerlite; set_cycler_command 'stiq; show cartoon; useRosettaRadii'; stiq; useRosettaRadii; show cartoon;
alias core_set, set_cycler_command 'stiq; show cartoon; useRosettaRadii; core'; stiq; core; useRosettaRadii; show cartoon;

alias len, print "\\nNumber of Selected Residues: %i" % len(cmd.get_model("sele").get_residues());
alias pack, show sphere, sele; useRosettaRadii;
alias poof, hide sphere;
alias kool, cmd.spectrum("b","green_white_red","chain B",minimum=0,maximum=250);

alias core, findSurfaceResidues; cmd.select('core_res','not exposed_res_01 and chain B'); cmd.create('core_pack','core_res'); cmd.create('core_cage','core_res'); cmd.show('sphere','core_pack'); util.cbag('core_pack'); cmd.create('core_cage','core_res'); cmd.show('mesh','core_cage'); util.cbag('core_cage'); cmd.select('surf_res','exposed_res_01 and chain B'); cmd.create('surf_pack','surf_res'); cmd.show('sphere','surf_pack'); util.cbam('surf_pack'); cmd.create('surf_cage','surf_res'); cmd.show('mesh','surf_cage'); cmd.color('magenta','surf_cage'); cmd.disable('core_cage'); cmd.disable('surf_pack'); cmd.disable('surf_cage'); useRosettaRadii;
alias popcorn, cmd.create('popcorn','surf_res'); surfaceatoms popcorn; cmd.distance('hbonds', 'popcorn', 'popcorn', 3.2, mode=2); cmd.enable('hbonds');
alias trap, cmd.disable('all'); cmd.hide('cartoon'); cmd.hide('sticks'); cmd.enable('core_pack'); cmd.enable('surf_cage'); object = cmd.get_names()[0]; cmd.enable(object); cmd.show('cartoon','chain A'); cmd.show('sticks','chain A and not hydro');

alias seq, one_letter ={'VAL':'V', 'ILE':'I', 'LEU':'L', 'GLU':'E', 'GLN':'Q','ASP':'D', 'ASN':'N', 'HIS':'H', 'TRP':'W', 'PHE':'F', 'TYR':'Y','ARG':'R', 'LYS':'K', 'SER':'S', 'THR':'T', 'MET':'M', 'ALA':'A','GLY':'G', 'PRO':'P', 'CYS':'C'}; pyMOLSeq = []; cmd.iterate("sele and n. CA", "pyMOLSeq.append( one_letter[resn] )"); pyMOLSeq = ''.join( pyMOLSeq ); print "\\nSequence:\\n%s" % (pyMOLSeq);

alias mw, one_letter ={'VAL':99.14, 'ILE':113.17, 'LEU':113.17, 'GLU':129.12, 'GLN':128.41,'ASP':115.09, 'ASN':114.11, 'HIS':137.15, 'TRP':186.21, 'PHE':147.18, 'TYR':163.18, 'ARG':156.20, 'LYS':128.18, 'SER':87.08, 'THR':101.11, 'MET':131.21, 'ALA':71.08,'GLY':57.06, 'PRO':97.12, 'CYS':103.14}; pyMOLSeqMW = []; cmd.iterate("sele and n. CA", "pyMOLSeqMW.append(one_letter[resn])"); MW = sum(pyMOLSeqMW) / 1000; MW = round(MW,3); print "\\nMolecular Weight:\\n%s kDa" % (MW);

